#user-profile-page
  #user-image-banner[style= 'background-image: url("http://res.cloudinary.com/dgwgbnszx/image/upload/c_crop,h_330,w_1920/v1480358824/red-tomatoes-food-wallpaper-1920x1080_cnacea.jpg")']
  
  .container
    br
    ul.nav.nav-pills role="tablists"
      li.nav-item.active
        a.nav-link[data-toggle="pill" href="#favorite-item"]
          | favorite recipe
      li.nav-item
        a.nav-link[data-toggle="pill" href="#order-history"]
          | order history
    br
    .tab-content
      #favorite-item.tab-pane.fade.in.active
        /h3
          = "#{@short_lists.count} recipes"
        .div
          - @short_lists.each do |sl|
            /= render partial: 'shared/recipe', locals: { recipe: sl, user: @user }
            .col-xs-6.col-md-3[style="margin-bottom: 20px"]
              = render partial: 'shared/recipe_inner', locals: { recipe: sl, user: @user }

      #order-history.tab-pane.fade
        h3
          | you have no order yet
