#user-profile-page
  #user-image-banner[style= 'background-image: url("http://res.cloudinary.com/dgwgbnszx/image/upload/c_crop,h_330,w_1920/v1480358824/red-tomatoes-food-wallpaper-1920x1080_cnacea.jpg")']
    .container
      .row
        .col-xs-12.col-lg-2.user-image-url
          = image_tag(@user.get_profile_picture)

  .container
    br
    ul.nav.nav-pills role="tablists"
      li.nav-item.active
        a.nav-link[data-toggle="pill" href="#favorite-item"]
          | favorite recipe
      li.nav-item
        a.nav-link[data-toggle="pill" href="#order-history"]
          | order history
    br
    .tab-content
      #favorite-item.tab-pane.fade.in.active
        /h3
          = "#{@short_lists.count} recipes"
        .div
          - @short_lists.each do |sl|
            /= render partial: 'shared/recipe', locals: { recipe: sl, user: @user }
            .col-xs-12.col-sm-6.col-md-3[style="margin-bottom: 20px"]
              = render partial: 'shared/recipe_inner', locals: { recipe: sl, user: @user, torder_item: @torder_item }

      #order-history.tab-pane.fade
        .container[style="border: solid 1px #e0e0e0; padding: 2rem; margin: 5rem 0"]
          table.table
            thead
              tr
                th
                  | Num
                th
                  | Order at
                th
                  | Total
            tbody
              - @user.torders.each_with_index do |torder, i|
                tr
                  td= i + 1
                  td= "#{time_ago_in_words(torder.updated_at)} ago"
                  td
                    b= number_to_currency(torder.total, unit: 'VND ', precision: 0)
          - if @user.torders.size == 0
            h3
              | you have no order yet
