app/views/static_pages/contact.html.erb
<div class="static-pages">
  <div class="container">
    <div class="row">
      <div class="col-md-4 leftbar">
        <%= render 'leftbar' %>
      </div>
      <div class="col-md-8">
        <div class="panel panel-default">
          <div class="panel-body">
            <h1 class="page-title">Liên Hệ</h1>
            <hr>
            <div class="content">
              <form>
                <div class="form-group">
                  <label class="form-label">Tiêu đề</label>
                  <input class="form-control" type="text">
                </div>
                <div class="form-group">
                  <label class="form-label">Địa chỉ email</label>
                  <input class="form-control" type="text">
                </div>
                <div class="form-group">
                  <label class="form-label">Số điện thoại</label>
                  <input class="form-control" type="text">
                </div>
                <div class="form-group">
                  <label class="form-label">Nội dung</label>
                  <textarea class="form-control" rows="15"></textarea>
                </div>
                <div class="form-group">
                  <button class="btn btn-primary">
                    Gửi
                  </button>
                  <button type="reset" class="btn btn-default">
                    Huỷ bỏ
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/static_pages/contact.html.slim
.static-pages
  .container
    .row
      .col-md-4.leftbar
        |  <%= render 'leftbar' %> 
      .col-md-8
        .panel.panel-default
          .panel-body
            h1.page-title
              | Contact
            hr
            .content
              form
                .form-group
                  label.form-label
                    | Title
                  input.form-control[type="text"]
                .form-group
                  label.form-label
                    | Email
                  input.form-control[type="text"]
                .form-group
                  label.form-label
                    | Phone
                  input.form-control[type="text"]
                .form-group
                  label.form-label
                    | Content
                  textarea.form-control[rows="15"]
                .form-group
                  button.btn.btn-primary
                    |  Send
                  button.btn.btn-default[type="reset"]
                    |  Cancel
