.static-pages
  .container
    .row
      .col-md-4.leftbar
        = render 'leftbar'
      .col-md-8
        .panel.panel-default
          .panel-body
            h1.page-title
              | Term
            hr
            .content