footer
  .container
    ul.pull-left
      li
        = link_to "About us", introduce_path      
      li
        = link_to "Contact", contact_path
      li
        = link_to "Help", help_path
      li
        = link_to "Term", term_path
          
    ul.pull-right
      li
        a[href="#"]
          i.fa.fa-facebook-square
      li
        a[href="#"]
          i.fa.fa-youtube-square
      li
        a[href="#"]
          i.fa.fa-twitter-square
      li
        a[href="#"]
          i.fa.fa-instagram
a#back-to-top.back-to-top[href="#" title="Click to return on the top page"]
