footer
  .footer-container
    /! Site Stats
    .footer-row.footer-stats
      .footer-col-4
        p.footer-stat 22,758
        p Free Manuals
      .footer-col-4
        p.footer-stat 90,204
        p Solutions
      .footer-col-4
        p.footer-stat 6,894
        p Devices
    /! Link Columns
    .footer-row.footer-links
      /! 1 iFixit Column
      .footer-col-3.footer-link-col
        h3.js-slide-toggle iFixit
        .js-slide-drawer.slide-drawer
          ul
            li
              a href="/Info"  About Us
            li
              a#contact-link href="http://help.ifixit.com"  Customer Support
            li
              a href="/Info/Jobs"  Careers
            li
              a href="https://meta.ifixit.com"  Feedback
            li
              a href="/Info/Media"  Press
      /! 2 Fix the Planet Column
      .footer-col-3.footer-link-col
        h3.js-slide-toggle Fix the Planet
        .js-slide-drawer.slide-drawer
          ul
            li
              a href="/Manifesto"  Repair Manifesto
            li
              a href="/Teardown"  Teardowns
            li
              a href="/Stories"  Stories
            li
              a href="/smartphone-repairability"  Phone Repairability
            li
              a href="/tablet-repairability"  Tablet Repairability
      /! 3 Resources
      .footer-col-3.footer-link-col
        h3.js-slide-toggle Resources
        .js-slide-drawer.slide-drawer
          ul
            li
              a href="http://pro.ifixit.com/wholesale-program"  Wholesale
            li
              a href="/api"  API
            li
              a href="http://www.omanual.org"  oManual
            li
              a href="http://pro.ifixit.com"  iFixit Pro
            li
              a href="/Apps"  Get the App
      /! 4 Stay in the Loop
      .footer-col-3.footer-social-col
        h3.js-slide-toggle Stay in the loop
        #newsletterFooterDiv.footer-subscribe.js-slide-drawer.slide-drawer
          .footer-subscribe-liner
            p.subscribe-description
              span#newsletterIcon
              span#newsletterText Learn something new every month:
            form#newsletterForm action="/process.php" novalidate="" 
              input#newsletterEmailInput.subscribe placeholder="you@email.com" spellcheck="false" title=("Email Address") type="email" /
              button.submit-button type="submit" 
                i.fa.fa-envelope-o
            ul.footer-social-icons.hidden-mobile
              li
                a href="http://facebook.com/ifixit" 
                  i.fa.fa-fb
              li
                a href="http://twitter.com/ifixit" 
                  i.fa.fa-twit
              li
                a href="http://www.youtube.com/user/iFixitYourself" 
                  i.fa.fa-youtube-play
              li
                a href="http://github.com/ifixit" 
                  i.fa.fa-github-alt
              li
                a href="http://www.instagram.com/ifixit" 
                  i.fa.fa-instagram
    /! Language Select & Copyright
    .footer-row
      a.footer-bottom-button href="/Contribute" 
        | Share your knowledge
      .copyright
        p
          time.js-absolute-date data-format="%Y" datetime="2016-11-25T01:53:02-07:00" title="Fri, 25 Nov 2016 01:53:02 -0700"  2016
          | iFixit – Licensed under
          a href="/Info/Licensing"  Creative Commons
    /! Google Trusted Store Badge
    #gts_container
