footer
  .footer-container
    /! Site Stats
    .footer-row.footer-stats
      .footer-col-4
        p.footer-stat 100
        p Recipes
      .footer-col-4
        p.footer-stat 90,204
        p Users
      .footer-col-4
        p.footer-stat 6,894
        p Reviews
    /! Link Columns
    .footer-row.footer-links
      .footer-col-3.footer-link-col
        .js-slide-drawer.slide-drawer
          ul
            li
              a href="/cook_books"  Menu
      .footer-col-3.footer-link-col
        .js-slide-drawer.slide-drawer
          ul
            li
              a href="/introduce"  About
      /! 3 Resources
      .footer-col-3.footer-link-col
        .js-slide-drawer.slide-drawer
          ul
            li
              a href="/contact"  Contact Us
      /! 4 Stay in the Loop
      .footer-col-3.footer-social-col
        h3.js-slide-toggle Stay in the loop
        #newsletterFooterDiv.footer-subscribe.js-slide-drawer.slide-drawer
          .footer-subscribe-liner
            p.subscribe-description
              span#newsletterIcon
              span#newsletterText Learn something new every month:
            form#newsletterForm action="/process.php" novalidate="" 
              input#newsletterEmailInput.subscribe placeholder="you@email.com" spellcheck="false" title=("Email Address") type="email" /
              button.submit-button type="submit" 
                i.fa.fa-envelope-o
    /! Language Select & Copyright
    .footer-row
      a.footer-bottom-button href="/Contribute" 
        | Share your knowledge
      .copyright
        p
          time.js-absolute-date data-format="%Y" datetime="2016-11-25T01:53:02-07:00" title="Fri, 25 Nov 2016 01:53:02 -0700"  2016
          | Foodsharing – Licensed under
          a href="/Info/Licensing"  Creative Commons
    /! Google Trusted Store Badge
    #gts_container
