footer
  .container
    ul.pull-left
      li
        a[href="<%= introduce_path %>"]
           |About Us
      li
        a[href="<%= contact_path %>"]
           |Contact
      li
        a[href="<%= help_path %>"]
           |Help
      li
        a[href="<%= term_path %>"]
           |Term
     
    
    ul.pull-right
      li
        a[href="#"]
          i.fa.fa-facebook-square
      li
        a[href="#"]
          i.fa.fa-youtube-square
      li
        a[href="#"]
          i.fa.fa-twitter-square
      li
        a[href="#"]
          i.fa.fa-instagram
a#back-to-top.back-to-top[href="#" title="Click to return on the top page"]