- if !@torder_item.nil? && @torder_item.errors.any?
  .alert.alert-danger
    ul
      - @torder_item.errors.full_messages.each do |msg|
        li
          = msg
- if @torder_items.size == 0
  br
  br
  br
  p.text-center
    |  There are no items in your shopping cart. Please 
    = link_to "go back", cook_books_path
    |  and add some items to your cart 
  br
  br
  br 
- else
  .table-responsive-remove
    h1
      | update cart information
    br
    table.table
      thead
        tr
          th
            | Recipe
          th
            | name/ description
          th.hidden-sm-down
            | Order information
      tbody
        - @torder_items.each do |torder_item|
          tr class= "cart_item_#{torder_item.id}"
            td= render('recipe_tcart', recipe: torder_item.recipe)
            td
              b= torder_item.recipe.name 
              p= torder_item.recipe.short_description
            td.hidden-sm-down
              = render('form_update_recipe', torder_item: torder_item, recipe: torder_item.recipe)
          tr.hidden-sm-up
            td
              = render('form_update_recipe', torder_item: torder_item, recipe: torder_item.recipe)

br
= link_to "Checkout",tcarts_checkout_path, class: "btn btn-lg btn-checkout" if @torder_items.size > 0
