.well
  .row
    .col-xs-5
      h4[style="padding-top: 38px"]
        = recipe.name
    .col-xs-7
      = form_for torder_item, remote: true do |f|
        p.text-right
          | Unit Price: 
          span[style="color: green"]
            = number_to_currency(torder_item.unit_price, unit: 'VND ', precision: 0)
        .row
          .col-xs-4.col-lg-4
            = f.number_field :quantity, value: torder_item.quantity, class: "form-control", min: 1
            = f.hidden_field :recipe_id, value: recipe.id
          .col-xs-8.col-lg-8.text-right
            .btn-group
              = f.submit "Update Quantity", class: "btn btn-primary"
              = link_to "Delete", torder_item, { data: { confirm: "Are you sure you wish to delete the product '#{torder_item.recipe.name}' from your cart?" }, method: :delete, remote: true, class: "btn btn-danger" }
        p.text-right
          | Total Price: 
          span[style="color: green"]
            = number_to_currency(torder_item.total_price, unit: 'VND ', precision: 0)
dfd
