br
br
br
.container[style="border: solid 1px #e0e0e0; padding: 40px 20px; background: white"]
  .col-lg-6.col-xs-12
    h4
      | Personal information
    br
    = form_tag tcarts_path, method: 'POST' do
      .form-group
        = label_tag 'First name'
        = text_field_tag :firstname, nil, class: 'form-control'
      .form-group
        = label_tag 'Last name'
        = text_field_tag :lastname, nil, class: 'form-control'
      .form-group
        = label_tag 'phone number'
        = text_field_tag :phone, nil, class: 'form-control'
      .form-group
        = label_tag 'Address'
        = text_field_tag :address, nil, class: 'form-control'
      = hidden_field_tag :payment_method


  /.col-lg-4.col-xs-12
    h4
      | Payment method
    br
    .custom-controls-stacked
      label.custom-control.custom-radio
        input#radioStacked1.custom-control-input[name="radio-stacked" type="radio"]
        span.custom-control-indicator
        span.custom-control-description
          | Toggle this custom radio
      label.custom-control.custom-radio
        input#radioStacked2.custom-control-input[name="radio-stacked" type="radio"]
        span.custom-control-indicator
        span.custom-control-description
          | Or toggle this other custom radio



  .col-lg-6.col-xs-12
      h4
        | Bills
      br
        /! REVIEW ORDER
      table.table
        thead
          tr
            th
              | Name:
            th
              | Quantity:
        tbody
          - @torder_items.each do |torder_item|
            tr
              td= torder_item.recipe.name
              td= torder_item.quantity
          tr
            td
              b= number_to_currency(@total_all, unit: 'VND ', precision: 0)
            td
              = link_to 'edit cart', tcarts_show_path
br
.container
  = link_to "Order now", tcarts_path, method: :post , id: "payment-submit", class: "btn btn-lg"
