.container-checkout
 .row
  .col-md-4.col-sm-12
    .col-lg-12
      .col-sm-6
        = form_tag tcarts_path, method: 'POST' do
          .form-group
            = label_tag 'First name'
            = text_field_tag :firstname, nil, class: 'form-control'
            = label_tag 'Last name'
            = text_field_tag :lastname, nil, class: 'form-control'
            = label_tag 'phone number'
            = text_field_tag :phone, nil, class: 'form-control'
            = label_tag 'Address'
            = text_field_tag :address, nil, class: 'form-control'
            = hidden_field_tag :payment_method


  .col-md-3.col-sm-12
    .col-lg-12
      h4
        b Payment methods
      .col-lg-6
        #box1.radio.radio-info.radio-inline
          input  name="radioInline" class="inputCheck" type="radio" value="Yes" /
          p#payment_text1
            | COD
        #box2.radio.radio-inline
          input name="radioInline" class="inputCheck" type="radio" value="No" /
          p#payment_text2 
            | Pay by Card


  .col-md-5.col-sm-12nhu
      h4
        b Bills
        /! REVIEW ORDER
      .panel.panel-info
        .panel-heading
          | Review Order
          .pull-right
            small
              a.afix-1 href="/tcarts/show"  
               .btn.btn-primary 
                 | Edit Cart 
        .panel-body
          .form-group
            .row
              .col-lg-6
                  | Name:           
              
              .col-lg-6
                  | Quantity:
          - @torder_items.each do |torder_item|
            .row
              .col-lg-6
                   = torder_item.recipe.name
              
              .col-lg-6
                  = torder_item.quantity
          .form-group
            .col-xs-12
              strong Total 
              .pull-right
                span $
                span 
                  = @total_all
  .row 
   .col-lg-12
     .btn.btn-success
       = link_to "Order now", tcarts_path, method: :post , id: "payment-submit"

       


