- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  br
  = link_to "Forgot your password?", new_password_path(resource_name)
  br
  br
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
  br
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
  br
  br
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    - if OmniAuth::Utils.camelize(provider) == 'Facebook'
      = link_to omniauth_authorize_path(resource_name, provider), class: "btn btn-primary btn-lg btn-block" do
        i.fa.fa-facebook
          = " Sign in with Facebook"

    - else
      = link_to omniauth_authorize_path(resource_name, provider), class: "btn btn-danger btn-lg btn-block" do
        i.fa.fa-google-plus
          = " Sign in with Google"
    br
