.card-block.col-md-6.col-xs-12.card-instruction
  = cl_image_tag(instruction.image_url, width: 500, height: 300, crop: 'fill', class: 'card-img-top img-fluid')
  .card-title.instruction-block
    span.instruction-num
      = "#{instruction.step + 1}"
    span.instruction-title
      = instruction.title
  .card-text
    = instruction.content
