.modal.fade#newInstructionModal
  .modal-dialog[role="document"]
    .modal-content
      .modal-body
        p
          | One fine body…
      .modal-footer
        button.btn.btn-secondary[type="button" data-dismiss="modal"]
          | Close
        button.btn.btn-primary[type="button"]
          | Save changes
