br
br
br
br
.container
  = form_tag(recipes_path, method: 'post', id: 'video-upload') do
    .form-group
      = label_tag(:country, "what country name of your new recipe?")
      = text_field_tag(:country, 'something', class: 'form-control')
    .form-group
      = label_tag(:description,"enter recipe's description")
      = text_area_tag(:description, nil, class: 'form-control')
    .form-group
      = cl_upload_tag(:video_id, public_id: @public_id, chunk_size: 6_000_000, class: 'form-control-file')
      progress.progress[value="0" max="100"]
    = hidden_field_tag :public_id, @public_id
    = submit_tag "create recipe", class: 'btn btn-prim'
