br
br
br
br
br
.container#recipe-page
  .row.item-box
    = render partial: 'recipe', locals: { recipe: @recipe }

  .row.item-box-video
    h2.single-line[style="padding: 28px 20px"]= "cooking video for #{@recipe.name}"
    .col-md-12.col-xs-12[style="padding: 0px"]
      = cl_video_tag(@recipe.video_id, controls: true, width: '100%')
    /.col-md-4.col-xs-12
      h4= "ingredients of #{@recipe.name}"
      ul.ingredient-list
        - @ingredients.each do |ingredient|
          li= ingredient.name

  .row.item-box
    h2.single-line
      | instruction
    - @instructions.each do |instruct|
        = render partial: 'instruction', locals: { instruction: instruct } if instruct.present?
  .row.item-box-short
    h2.single-line
      | customer reviews
    / = paginate @comments
    .container.comment-box
      - @comments.each do |comment|
        = render partial: 'comment', locals: { comment: comment } if comment.present?
      .row.comment-item
        .col-xs-3.col-md-1.comment-head
          = cl_image_tag("userDefaultIcon_x1msy4.png", :width=>50, :crop=>"scale")
        .col-xs-10.comment-body[style="padding-top: 5px; padding-left: 0px"]
          -if user_signed_in?
            = form_tag :comments, remote: true, class: 'new-comment form-group' do
              = text_field_tag :comment, 'enter your comment', class: 'form-control'
              = hidden_field_tag :recipe_id, @recipe.id
              /= submit_tag "leave your review"
