br
br
br
br
br
.container#recipe-page
  /- item-box to style margin bottom
  .row.item-box
    = render partial: 'recipe', locals: { recipe: @recipe }

  .row.item-box-video
    h2[style="padding: 28px 20px"]= "cooking instruction video for #{@recipe.name}"
    .col-md-12.col-xs-12[style="padding: 0px"]
      = cl_video_tag(@recipe.video_id, controls: true, width: '100%')
    /.col-md-4.col-xs-12
      h4= "ingredients of #{@recipe.name}"
      ul.ingredient-list
        - @ingredients.each do |ingredient|
          li= ingredient.name

  .row.item-box
    h3
      | Cooking instruction details
    - @instructions.each do |instruct|
        = render partial: 'instruction', locals: { instruction: instruct } if instruct.present?
  .row.item-box
    h3
      | customer reviews
    = paginate @comments
    .comment-box
      - @comments.each do |comment|
        .row.comment-item
          .col= comment.comment
          .col= link_to 'destroy', comment_path(comment), method: :delete, remote: true, class: 'delete-comment'
      -if user_signed_in?
        = form_tag :comments, remote: true, class: 'new-comment' do
          = text_field_tag :comment
          = hidden_field_tag :recipe_id, @recipe.id
          = submit_tag "leave your review"
      -else
        = link_to "sign in to post review", new_user_session_path
