= form_for torder_item, remote: true do |f|
  p.text-right
    | Unit Price: 
    span[style="color: green"]
      = number_to_currency(recipe.unit_price, unit: 'VND ', precision: 0)
  .input-group
    = f.number_field :quantity, value: 1, class: "form-control", min: 1
    .input-group-btn
      = f.hidden_field :recipe_id, value: recipe.id
      = f.submit "Add to Cart", class: "btn btn-primary"
