.card id= "recipe_#{recipe.id}"
  = link_to(cl_image_tag(recipe.background_name,
                        :height=>200, :width=>300,
                        :crop=>"fill",
                        style:'width: 100%; height: auto',
  class: 'card-img-top'), recipe_path(recipe))
  .card-block
    .card-title
      h4= recipe.name
      = recipe.get_likes.size
      = link_to short_lists_create_path(recipe: recipe),
                remote: true,
                class: 'add-to-shortlist' do
        - if user.present? && user.voted_for?(recipe)
          i.fa.fa-heart[aria-hidden="true"]
        - else
          i.fa.fa-heart-o[aria-hidden="true"]
