.card.recipe-card-block id= "recipe_#{recipe.id}"
  = link_to(cl_image_tag(recipe.background_name,
                        :height=>200, :width=>300,
                        :crop=>"fill",
                        style:'width: 100%; height: auto',
  class: 'card-img-top'), recipe_path(recipe))
  .card-block
    .card-title
      h6
        = recipe.name
      .liked_row
        = recipe.get_likes.size
        = link_to short_lists_create_path(recipe: recipe),
                  remote: true,
                  class: 'add-to-shortlist' do
          - if user.present? && user.voted_for?(recipe)
            i.red-color.fa.fa-heart[aria-hidden="true"]
          - else
            i.red-color.fa.fa-heart-o[aria-hidden="true"]
      br
      h6[style="color: red"]
        = number_to_currency(100000, unit: 'VND ', precision: 0)
      p.short-description
        = recipe.short_description
