#owl-demo.owl-carousel.owl-theme
  .item
    = cl_image_tag("foodsharing-recipe-package_pscxrb.jpg", :height=>703, :width=>1220, :x=>0, :y=>61, :crop=>"crop")

br
br
br  
.content
  .header
     | What's In Your Delivery
  br   
  .list 
     i.fa.fa-check-square-o[aria-hidden="true"]
     i.pricing-text
       | Fresh, seasonal produce
  br
  .list
     i.fa.fa-check-square-o[aria-hidden="true"]
     i.pricing-text
       | Meat and poultry
  br
  .list
     i.fa.fa-check-square-o[aria-hidden="true"]
     i.pricing-text
       | Sustainably-sourced seafood
  br
  .list
     i.fa.fa-check-square-o[aria-hidden="true"]
     i.pricing-text
       | Other fresh ingredients
  br
  .list
     i.fa.fa-check-square-o[aria-hidden="true"]
     i.pricing-text
       | Recipe instructions
  br
  br
  .price-header
    |Start at
  .price-detail
     | $3.49/Serving
  br
  br
  = link_to 'Choose Your Meals', home_show_path, class: "btn btn-success btn-lg btn-block"
        
.container
  .col-sm-12
    .title 
       | We can't wait to cook with you!
br
br
br
br
br

