#owl-demo.owl-carousel.owl-theme
  .item
    = cl_image_tag("3_aylfeg.jpg", :height=>400, :width=>1280, :crop=>"fill")
  .item
    = cl_image_tag("2_lkwzmh.jpg", :height=>400, :width=>1280, :crop=>"fill")
  .item
    = cl_image_tag("1_af4xej.jpg", :height=>400, :width=>1280, :crop=>"fill")
  
.content  
  .header
     | What's In Your Delivery
  .list 
     i.fa.fa-check-square-o[aria-hidden="true"]
       | Fresh, seasonal produce
  .list
     i.fa.fa-check-square-o[aria-hidden="true"]
       | Meat and poultry
  .list
     i.fa.fa-check-square-o[aria-hidden="true"]
       | Sustainably-sourced seafood
  .list
     i.fa.fa-check-square-o[aria-hidden="true"]
       | Other fresh ingredients
  .list
     i.fa.fa-check-square-o[aria-hidden="true"]
       | Recipe instructions  
  .price-header
    |Start at
  .price-detail
       | $3.49/Serving
  .btn.btn-success
        = link_to 'Choose your plan', home_show_path
        
.container
  .col-sm-12
    .title 
       | We can't wait to cook with you!

