#owl-demo.owl-carousel.owl-theme
  .item
    = cl_image_tag("3_aylfeg.jpg", :height=>400, :width=>1280, :crop=>"fill")
  .item
    = cl_image_tag("2_lkwzmh.jpg", :height=>400, :width=>1280, :crop=>"fill")
  .item
    = cl_image_tag("1_af4xej.jpg", :height=>400, :width=>1280, :crop=>"fill")
br
br
br  
.content
  .header
     | What's In Your Delivery
  br   
  .list 
     i.fa.fa-check-square-o[aria-hidden="true"]
     i.pricing-text
       | Fresh, seasonal produce
  br
  .list
     i.fa.fa-check-square-o[aria-hidden="true"]
     i.pricing-text
       | Meat and poultry
  br
  .list
     i.fa.fa-check-square-o[aria-hidden="true"]
     i.pricing-text
       | Sustainably-sourced seafood
  br
  .list
     i.fa.fa-check-square-o[aria-hidden="true"]
     i.pricing-text
       | Other fresh ingredients
  br
  .list
     i.fa.fa-check-square-o[aria-hidden="true"]
     i.pricing-text
       | Recipe instructions
  br
  br
  .price-header
    |Start at
  .price-detail
     | $3.49/Serving
  br
  br
  = link_to 'Choose your plan', home_show_path, class: "btn btn-success btn-lg btn-block"
        
.container
  .col-sm-12
    .title 
       | We can't wait to cook with you!
br
br
br
br
br

