.menu-plan-nav.txt-center100
  .btn.btn-secondary
     |2-person plan
  .btn.btn-primary
     |family plan


.responsive


  .img
    a[target="_blank" href="img_fjords.jpg"]
      img[src="" alt="Trolltunga Norway" width="300" height="200"]
    .desc
      | Add a description of the image here
.responsive
  .img
    a[target="_blank" href="img_forest.jpg"]
      img[src="img_forest.jpg" alt="Forest" width="600" height="400"]
    .desc
      | Add a description of the image here
.responsive
  .img
    a[target="_blank" href="img_lights.jpg"]
      img[src="img_lights.jpg" alt="Northern Lights" width="600" height="400"]
    .desc
      | Add a description of the image here
.responsive
  .img
    a[target="_blank" href="img_mountains.jpg"]
      img[src="img_mountains.jpg" alt="Mountains" width="600" height="400"]
    .desc
      | Add a description of the image here
.clearfix
div[style="padding:6px;"]

