br
br
br
br
.container
  .row
    .col-xs-12.col-md-3
      .row
        h2
          | Cookbook
        = form_tag :cook_books, method: 'get', class: 'form-group', id: 'cookbooks', remote: true do
          = text_field_tag :search, 'search', class: 'form-control'
          / = hidden_field_tag :cuisine, val: {}, id: "cuisine"
          / = hidden_field_tag :main_ingredients, val: {}, id: "main_ingredients"
        button.btn.btn-primary[style="margin: 20px 20px 20px 0"]
          | search and filter
      .row
        h3
          | Main Ingredient
        ul[style="list-style: none"]
          - @main_ingredients.each do |ingredient|
            li= ingredient.name
      .row
        h3
          | Cuisine
        ul#cuisine-list[style="list-style: none"]
          - @cuisines.each do |cuisine|
            li.cuisine value= cuisine.id
              = cuisine.name
      .row
        h3
          | Seasonal Recipes
        ul[style="list-style: none"]
          - @seasons.each do |season|
            li= season.name
    .col-xs-12.col-md-9
      .row
        - @recipes.each do |recipe|
          = render partial: 'shared/recipe', locals: { recipe: recipe }