br
br
br
br
.container
  .row
    .col-xs-12.col-md-4
      .row
        h2
          | Cookbook
        = form_tag :cook_books, method: 'get', class: 'form-group' do
          = text_field_tag :search, 'search', class: 'form-control' 
      .row
        h3
          | Main Ingredient
      .row
        h3
          | Cuisine
      .row
        h3
          | Seasonal Recipes
    .col-xs-12.col-md-8