br
br
br
br
.container#cookbook-page
  .row
    .col-xs-12.col-md-3
      h2
        | Cookbook
      br
      = form_tag :cook_books, method: 'get', class: 'form-group', id: 'cookbooks', remote: true
        = text_field_tag :search, '', class: 'form-control', placeholder: 'search'
      button.btn.btn-primary#filter-btn[style="margin: 20px 20px 20px 0"]
        | search and filter
      br
      br
      h3
        | Sort by
      .sort-box[style="width: 60%"]
        = react_component 'Sort'
      br
      h3
        | Ingredient
        i.fa.fa-chevron-circle-down#ingredient-toggle[style="float:right"]
      ul#ingredient-list[style="list-style: none"]
        - @main_ingredients.each do |ingredient|
          li.ingredient value= ingredient.id
            = ingredient.name
      br
      h3
        | Cuisine
        i.fa.fa-chevron-circle-down#cuisine-toggle[style="float:right"]
      ul#cuisine-list[style="list-style: none"]
        - @cuisines.each do |cuisine|
          li.cuisine value= cuisine.id
            = cuisine.name
      br
      h3
        | Seasons
        i.fa.fa-chevron-circle-down#season-toggle[style="float:right"]
      ul#season-list[style="list-style: none"]
        - @seasons.each do |season|
          li.season value = season.id
            = season.name
      br
    .col-xs-12.col-md-9
      .row#recipe-container
        - @recipes.each do |recipe|
          = render partial: 'shared/recipe', locals: { recipe: recipe }
