
  .navbar-default.navbar-fixed-top
   .nav-container
      ul.navbar-left 
        = link_to 'Food recipes', root_path, class: 'navbar-brand'
      ul.navbar-right 
        = render 'layouts/nav_links_for_auth'

