.container
  nav.navbar-light.bg-faded
    .clearfix
      button.float-xs-right.navbar-toggler.hidden-sm-up.collapsed[type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation"]
        |  ☰ 
      =link_to cl_image_tag("unnamed_1_fvzjvj.png", :height=>60, :width=>180, :crop=>"fit" ), root_path, class: 'navbar-brand hidden-sm-up'
    #exCollapsingNavbar2.collapse.navbar-toggleable-xs
      ul.nav.navbar-nav
        li.nav-item.brand-link
          =link_to cl_image_tag("unnamed_1_fvzjvj.png", :height=>60, :width=>180, :crop=>"fit" ), root_path, class: 'nav-link hidden-xs-down'
        li.nav-item.text-link
          a.nav-link href="/cook_books"  Menu
        li.nav-item.text-link
          a.nav-link href="/recipes/new"  Upload
        /- if user_signed_in?
          li.nav-item.text-link
            a.nav-link href="/users/profiles/show" Favorites
        = render 'layouts/nav_links_for_auth'
