.container
	nav.navbar-eddie.navbar-light.bg-faded
	  ul.nav.navbar-nav
	    .nav-container
	      ul.navbar-left-eddie
	        = link_to 'Foodsharing', root_path, class: 'navbar-brand'
	    li.nav-item
	      a.nav-link href="/cook_books"  Cookbook
	    li.nav-item
	      a.nav-link href="/introduce"  About
		.nav-item-right 
	      = render 'layouts/nav_links_for_auth'