doctype html
html
  head
    meta[content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | Foodsharing
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script[src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.js"]
    = cloudinary_js_config
    = action_cable_meta_tag
    = analytics_init if GoogleAnalytics.valid_tracker?
  body
    header
      ==  render 'layouts/navigation'
    main[role='main']
      == render 'layouts/messages'
      == yield
      == render  'includes/footer'
