doctype html
html
  head
    title
      | Foodsharing
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = cloudinary_js_config
  body
    header
      ==  render 'layouts/navigation'
    main[role='main']
      == render 'layouts/messages'
      == yield
    
      == render  'includes/footer'
