<<<<<<< ae61e0ef38c80719369ec1b8a7424c889e787722
 .container
  br
  br
  br
  .content
    h2[style="font-family: Signika-Bold"]
      | Get Started
    = form_for(resource, as: resource_name, url: registration_path(resource_name), class: 'form-group') do |f|
      = devise_error_messages!
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'enter your email'
      .field
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        br
        = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'minimum 8 characters'
      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: 'minimum 8 characters'
      .actions
        br
        .btn-group
          = f.submit "Sign up", class: "btn btn-primary"
          - if controller_name != 'sessions'
            = link_to "Log in", new_session_path(resource_name), class: "btn btn-secondary"
        br
    = render "users/shared/links"
=======
h2
  | Sign up
= form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: { role: "form", class: 'cc_form' }) do |f|
  = devise_error_messages!
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit "Sign up"
= render "users/shared/links"
>>>>>>> payment
